POSTGRES_USER=todo_user
POSTGRES_PASSWORD=password
POSTGRES_DB=todo
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SECRET_KEY=your-very-secure-secret-key-here

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=rubikhanal8@gmail.com
SMTP_PASSWORD=fntxemcolkmagbqo
FROM_EMAIL=noreply@example.com
